# Don't track content of these folders
OLD/
SCM24.py

# Compiled source #
###################
*.pickle
*.idea
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pickle
*.so
*.log
*.svg
*.out
*.toc
*.aux
*.bbl
*.blg
*.dvi
*.fls
*.fdb_latexmk
*.run.xml
*.#*
*.swp
*TEST*
*Test*
*test*


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
